spring.mail.host=poczta.o2.pl
spring.mail.port=465

#dane podaje w parametravh VM
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.ssl.trust=poczta.o2.pl
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
